# Leftovers from the "Any files that are used or read by programs..."
# exception in Policy 12.3.
package-contains-documentation-outside-usr-share-doc
# lintian check mistakenly treats "#!/usr/bin/env -S" as an interpreter of -S
unusual-interpreter